APP_DEBUG=True
APP_PORT=5000

EMAIL_HOST=dummy@email.com
EMAIL_PASSWORD=secret

POSTGRES_USER=admin
POSTGRES_PW=123456
POSTGRES_URL=localhost:5432
POSTGRES_DB=flask_mailer_test

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

SQLALCHEMY_TRACK_MODIFICATIONS=False

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
